{
  "name": "airplay",
  "description": "Apple AirPlay client library",
  "version": "0.0.3",
  "author": "Ben Vanik <ben.vanik@gmail.com>",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/benvanik/node-airplay.git"
  },
  "keywords": [
    "apple",
    "mac",
    "media",
    "airplay"
  ],
  "directories": {
    "lib": "./lib/airplay"
  },
  "main": "./lib/airplay",
  "dependencies": {
    "plist": "https://github.com/agrieve/node-plist/tarball/master",
    "mdns": ">=0.0.7"
  },
  "scripts": {
  },
  "engines": {
    "node": ">= 0.5.x"
  },
  "devDependencies": {}
}
